library(sf)
library(rnaturalearth)
library(tidyverse)
library(terra)
library(mgcv)
library(spdep)
library(gratia)
library(patchwork)
library(sp)

NNI.NNI_SES <- readRDS("NNI.NNI_SES.rds") 

nNat2 <- readRDS("nNat2.rds") 

d <- readRDS("d.rds")


r <- rast(resolution=0.5)
values(r) <- 1:ncell(r)

df.r <- as.data.frame(r, xy=TRUE)
colnames(df.r)<- c("x","y","id")


nPlot <- d %>% dplyr::select(id, PlotObservationID)%>% unique()%>% group_by(id) %>%
  mutate(nPlot = n()) %>%
  ungroup() %>% dplyr::select(id, nPlot)%>% unique()%>%
  inner_join(., df.r, by="id")


est <- read.csv("Estimators.CSV", header=T, sep=";")
est$Latitude <- gsub(est$Latitude,pattern = ',',replacement = '.')
est$Longitude <- gsub(est$Longitude,pattern = ',',replacement = '.')
est$Completeness <- gsub(est$Completeness,pattern = ',',replacement = '.')

comp <- est %>% dplyr::select(Longitude, Latitude, Completeness) %>% drop_na() 
comp$Longitude <-as.numeric(comp[,1])
comp$Latitude <-as.numeric(comp[,2])
comp$Completeness <-as.numeric(comp[,3])

r <- rast(resolution=0.5)
values(r) <- 1:ncell(r)


comp <- comp %>% 
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs("+proj=longlat +datum=WGS84"))


v <- vect(comp)
compr <- rasterize(comp, r, field="Completeness", fun=mean)


median_dist <- readRDS("density.rds")
pop05 <- readRDS("pop05.rds") # human population density rasterlayer
pop05 <- rast(pop05)

rough <- rast("roughness_50KMmd_GMTEDmd.tif")
rough <- project(rough, "+proj=longlat +datum=WGS84", res =0.5)
e <- ext(-30, 54, 25, 74 )
rough<- crop(rough, e)

NAT_nPlot <- nNat2 %>% inner_join(., nPlot, by="id")


cells <- NAT_nPlot$id
ctr <- as.data.frame(xyFromCell(r, cells))

ctr <- ctr %>% 
  st_as_sf(coords = c("x", "y"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs("+proj=longlat +datum=WGS84"))

Vpop05 <- terra::extract(pop05, ctr)
Vdis <- terra::extract(median_dist,ctr)
Vcompr <- terra::extract(compr,ctr)
Vrough <- terra::extract(rough,ctr)

########## GAM COMP with  S(x,y) ########
NAT_DIS_PLOT_POP_COMP_ROU_auto <- cbind(NAT_nPlot, pop=Vpop05$POP_DENS_2020_1km_Aggregated, dis=Vdis, comp=Vcompr$mean, rough=Vrough$roughness_50KMmd_GMTEDmd) %>% drop_na()


NAT_DIS_PLOT_POP_COMP_ROU <- NAT_DIS_PLOT_POP_COMP_ROU_auto %>% dplyr::select(rIN, dis,pop, comp, rough)


scaled_data <- NAT_DIS_PLOT_POP_COMP_ROU %>%
  mutate(across(everything(), scale)) %>%
  mutate(across(everything(), function(x) (x - min(x)) / (max(x) - min(x))))

colnames(scaled_data) <- c("N2K","pop","road","comp","rough")
scaled_data <- scaled_data  %>% relocate("comp", .before = "N2K")

scaled_data <- scaled_data  %>% cbind(x= NAT_DIS_PLOT_POP_COMP_ROU_auto$x, y=NAT_DIS_PLOT_POP_COMP_ROU_auto$y)

COMP <- 1
pred_cols <- 2:5


names(scaled_data)[COMP]
names(scaled_data)[pred_cols]




form_gamCOMP <- as.formula(paste0(names(scaled_data)[COMP], "~", paste0("s(x,y)","+", paste0("s(", names(scaled_data)[pred_cols], ")", collapse = "+"))))
ModelCOMP <- gam(form_gamCOMP, data = scaled_data, method = "REML")

mor <- data.frame(cbind(resid=ModelCOMP[["residuals"]], x=NAT_DIS_PLOT_POP_COMP_ROU_auto$x, y=NAT_DIS_PLOT_POP_COMP_ROU_auto$y))

coordinates_sp <- SpatialPoints(mor[,2:3], proj4string = CRS("+proj=longlat +datum=WGS84"))

spatial_weights <- knearneigh(coordinates_sp, longlat = TRUE)

spatial_weights <- knn2nb(knearneigh(coordinates_sp, longlat = TRUE, k=6), sym=T)
weights <- nb2listw(spatial_weights, style="B")
moran <- moran.mc(mor$resid, weights, nsim=999)
moran



############ GAM NNI s(x,y)

NNI <- NNI.NNI_SES %>% dplyr::select(id, nni)
NAT_DIS_PLOT_POP_NNI_ROU_auto <- cbind(NAT_nPlot, pop=Vpop05$POP_DENS_2020_1km_Aggregated, dis=Vdis, rough=Vrough$roughness_50KMmd_GMTEDmd) %>% drop_na() %>% inner_join(., NNI, by="id") %>% drop_na()


NAT_DIS_PLOT_POP_NNI_ROU <- NAT_DIS_PLOT_POP_NNI_ROU_auto %>% dplyr::select(rIN, dis,pop, rough, nni)


scaled_data <- NAT_DIS_PLOT_POP_NNI_ROU %>%
  mutate(across(everything(), scale)) %>%
  mutate(across(everything(), function(x) (x - min(x)) / (max(x) - min(x))))


scaled_data <- scaled_data  %>% relocate("nni", .before = "rIN")

scaled_data <- scaled_data  %>% cbind(x= NAT_DIS_PLOT_POP_NNI_ROU_auto$x, y=NAT_DIS_PLOT_POP_NNI_ROU_auto$y)

colnames(scaled_data) <- c("nni","rIN","nPlot", "pop","dis","rough", "x", "y")

NNI <- 1
pred_cols <- 2:6

names(scaled_data)[NNI]
names(scaled_data)[pred_cols]


form_gamNNI <- as.formula(paste0(names(scaled_data)[COMP], "~", paste0("s(x,y)","+", paste0("s(", names(scaled_data)[pred_cols], ")", collapse = "+"))))
ModelNNI <- gam(form_gamNNI, data = scaled_data, method = "REML")

mor <- data.frame(cbind(resid=ModelNNI[["residuals"]], x=NAT_DIS_PLOT_POP_NNI_ROU_auto$x, y=NAT_DIS_PLOT_POP_NNI_ROU_auto$y))

coordinates_sp <- SpatialPoints(mor[,2:3], proj4string = CRS("+proj=longlat +datum=WGS84"))

spatial_weights <- knearneigh(coordinates_sp, longlat = TRUE)

spatial_weights <- knn2nb(knearneigh(coordinates_sp, longlat = TRUE), sym=T)
weights <- nb2listw(spatial_weights, style="B")
moran <- moran.mc(mor$resid, weights, nsim=999)
moran

p <- draw(ModelNNI)
p


######## GAM EVenness
dTB <- dTB %>% dplyr::select(id, J)



NAT_DIS_PLOT_POP_EV_ROU <- cbind(NAT_nPlot, pop=Vpop05$POP_DENS_2020_1km_Aggregated, dis=Vdis, rough=Vrough$roughness_50KMmd_GMTEDmd) %>% inner_join(.,dTB, by="id") %>% drop_na()

NAT_DIS_PLOT_POP_EV_ROU_auto <- NAT_DIS_PLOT_POP_EV_ROU%>% dplyr::select(rIN, dis, pop, rough, J)


scaled_data <- NAT_DIS_PLOT_POP_EV_ROU_auto %>%
  mutate(across(everything(), scale)) %>%
  mutate(across(everything(), function(x) (x - min(x)) / (max(x) - min(x))))

scaled_data <- scaled_data  %>% relocate("J", .before = "rIN")
colnames(scaled_data)<- c("J","N2K","road","pop","rough")
scaled_data <- scaled_data %>% cbind(x=NAT_DIS_PLOT_POP_EV_ROU$x, y=NAT_DIS_PLOT_POP_EV_ROU$y)
EV <- 1
pred_cols <- 2:5

names(scaled_data)[EV]
names(scaled_data)[pred_cols]

form_gamEV <- as.formula(paste0(names(scaled_data)[EV], "~", paste0("s(x,y)","+", paste0("s(", names(scaled_data)[pred_cols], ")", collapse = "+"))))
ModelEV <- gam(form_gamEV, data = scaled_data, method = "REML")

mor <- data.frame(cbind(resid=ModelEV[["residuals"]], x=NAT_DIS_PLOT_POP_EV_ROU$x, y=NAT_DIS_PLOT_POP_EV_ROU$y))

coordinates_sp <- SpatialPoints(mor[,2:3], proj4string = CRS("+proj=longlat +datum=WGS84"))

spatial_weights <- knearneigh(coordinates_sp, longlat = TRUE)

spatial_weights <- knn2nb(knearneigh(coordinates_sp, longlat = TRUE, k=2), sym=T)
weights <- nb2listw(spatial_weights, style="B")
moran <- moran.mc(mor$resid, weights, nsim=999)
moran

###### GAM NNI without random distribution

NNI <- NNI.NNI_SES %>% dplyr::select(id, nni)
NAT_DIS_PLOT_POP_NNI_ROU_auto <- cbind(NAT_nPlot, pop=Vpop05$POP_DENS_2020_1km_Aggregated, dis=Vdis, rough=Vrough$roughness_50KMmd_GMTEDmd) %>% drop_na() %>% inner_join(., NNI, by="id") %>% drop_na()%>%filter(!nni>1)


NAT_DIS_PLOT_POP_NNI_ROU <- NAT_DIS_PLOT_POP_NNI_ROU_auto %>% dplyr::select(rIN, dis,pop, rough, nni)


scaled_data <- NAT_DIS_PLOT_POP_NNI_ROU %>%
  mutate(across(everything(), scale)) %>%
  mutate(across(everything(), function(x) (x - min(x)) / (max(x) - min(x))))


scaled_data <- scaled_data  %>% relocate("nni", .before = "rIN")

scaled_data <- scaled_data  %>% cbind(x= NAT_DIS_PLOT_POP_NNI_ROU_auto$x, y=NAT_DIS_PLOT_POP_NNI_ROU_auto$y)

colnames(scaled_data) <- c("nni","rIN", "pop","dis","rough", "x", "y")

NNI <- 1
pred_cols <- 2:5

names(scaled_data)[NNI]
names(scaled_data)[pred_cols]


form_gamNNI <- as.formula(paste0(names(scaled_data)[NNI], "~", paste0("s(x,y)","+", paste0("s(", names(scaled_data)[pred_cols], ")", collapse = "+"))))
ModelNNI <- gam(form_gamNNI, data = scaled_data, method = "REML")

mor <- data.frame(cbind(resid=ModelNNI[["residuals"]], x=NAT_DIS_PLOT_POP_NNI_ROU_auto$x, y=NAT_DIS_PLOT_POP_NNI_ROU_auto$y))

coordinates_sp <- SpatialPoints(mor[,2:3], proj4string = CRS("+proj=longlat +datum=WGS84"))

spatial_weights <- knearneigh(coordinates_sp, longlat = TRUE)

spatial_weights <- knn2nb(knearneigh(coordinates_sp, longlat = TRUE, k=4), sym=T)
weights <- nb2listw(spatial_weights, style="B")
moran <- moran.mc(mor$resid, weights, nsim=999)
moran


#### GAM nni ses

NNI <- NNI.NNI_SES %>% dplyr::select(id, nni.ses)
NAT_DIS_PLOT_POP_NNI_ROU_auto <- cbind(NAT_nPlot, pop=Vpop05$POP_DENS_2020_1km_Aggregated, dis=Vdis, rough=Vrough$roughness_50KMmd_GMTEDmd) %>% drop_na() %>% inner_join(., NNI, by="id") %>% drop_na()



NAT_DIS_PLOT_POP_NNI_ROU <- NAT_DIS_PLOT_POP_NNI_ROU_auto %>% dplyr::select(rIN, dis,pop, rough, nni.ses)


scaled_data <- NAT_DIS_PLOT_POP_NNI_ROU %>%
  mutate(across(everything(), scale)) %>%
  mutate(across(everything(), function(x) (x - min(x)) / (max(x) - min(x))))


scaled_data <- scaled_data  %>% relocate("nni.ses", .before = "rIN")

scaled_data <- scaled_data  %>% cbind(x= NAT_DIS_PLOT_POP_NNI_ROU_auto$x, y=NAT_DIS_PLOT_POP_NNI_ROU_auto$y)

colnames(scaled_data) <- c("nni","N2K", "pop","road","rough", "x", "y")

NNI <- 1
pred_cols <- 2:5

names(scaled_data)[NNI]
names(scaled_data)[pred_cols]


form_gamNNI <- as.formula(paste0(names(scaled_data)[NNI], "~", paste0("s(x,y)","+", paste0("s(", names(scaled_data)[pred_cols], ")", collapse = "+"))))
ModelNNI <- gam(form_gamNNI, data = scaled_data, method = "REML")

mor <- data.frame(cbind(resid=ModelNNI[["residuals"]], x=NAT_DIS_PLOT_POP_NNI_ROU_auto$x, y=NAT_DIS_PLOT_POP_NNI_ROU_auto$y))

coordinates_sp <- SpatialPoints(mor[,2:3], proj4string = CRS("+proj=longlat +datum=WGS84"))

spatial_weights <- knearneigh(coordinates_sp, longlat = TRUE)

spatial_weights <- knn2nb(knearneigh(coordinates_sp, longlat = TRUE, k=2), sym=T)
weights <- nb2listw(spatial_weights, style="B")
moran <- moran.mc(mor$resid, weights, nsim=999)
moran


############# DRAW PANNEL #############

p3 <- draw(ModelCOMP, select = "s(N2K)")
p3 <- p3 + theme_minimal()
p4 <- draw(ModelCOMP, select = "s(rough)")
p4 <- p4 + theme_minimal()

p5 <- draw(ModelNNI, select= "s(N2K)")
p5 <- p5 + theme_minimal()
p6 <- draw(ModelNNI, select = "s(rough)")
p6 <- p6 + theme_minimal()

p1 <- draw(ModelEV, select = "s(N2K)")
p1 <- p1 + theme_minimal()
p2 <- draw(ModelEV, select = "s(road)")
p2 <- p2 + theme_minimal()

ptot <- p3 + p4 + p5 + p6 + p1 + p2 + plot_layout(ncol = 6)
ptot
